<h1>
    #{competitionName comp}
<h2>
    #{competitionDescription comp}
$if userAdmin user
    <h4>
        <a href=@{CompetitionAdminR cid}>Admin

<table>
    <tr>
        <th>Challenge
        <th>Score
    $forall challenge <- challenges
        <tr>
            <td>
                <a href=@{ChallengeR $ entityKey challenge}>
                    #{challengeName $ entityVal challenge}
            <td>
                #{challengeScore $ entityVal challenge}
