<div #navbar>
    $forall MenuItem label route _ <- navItems
        <span>
            <a href="@{route}">#{label}
    $maybe (_, user) <- muser
        <span .loggedin>
            Logged in as #{userName user} (<a href=@{AuthR LogoutR}>Logout</a>)
    $nothing
        <span .loggedin>
            <a href=@{AuthR LoginR}>Login
<hr>

<!-- Page Contents -->

<div .container>
    <div .row>
        <div .col-md-12>
            ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
