<h1>Competition Rounds
<table>
    <tr>
        <th>Round Name
        <th>Description
    $forall comp <- allComps
        <tr>
                <td>
                    <a href=@{CompetitionR $ entityKey comp}>
                        #{competitionName $ entityVal comp}
                <td>
                    <a href=@{CompetitionR $ entityKey comp}>
                        #{competitionDescription $ entityVal comp}
