<div .ui.container>
    $if userAdmin user
        <h1>
            Hello admin
        <table>
            $forall comp <- comps
                <tr>
                    <td>#{competitionName $ entityVal comp}
                    <td>#{show $ competitionStarted $ entityVal comp}
                    <td>#{show $ competitionEnded $ entityVal comp}
        <form method=post action=@{ProfileR} enctype=#{compEncType}>
            ^{compWidget}
            <button type="submit">
                Done

    <h1>
        Successful Submissions
    <table>
        <tr>
            <th>Challenge
            <th>Score
        $forall chal <- chals
            <tr>
                <td>
                    <a href=@{ChallengeR $ entityKey chal}>
                        #{challengeName $ entityVal chal}
                <td>#{challengeScore $ entityVal chal}
