<div .ui.container>
    $if userAdmin user
        <h1>
            Hello admin
        <table>
            <tr>
                <th>Name
                <th>Start
                <th>End
                <th>-
            $forall comp <- comps
                <tr>
                    <td>#{competitionName $ entityVal comp}
                    $maybe time <- competitionStarted $ entityVal comp
                        <td>#{formatTime defaultTimeLocale "%F %R" time}
                    $nothing
                        <td>-
                    $maybe time <- competitionEnded $ entityVal comp
                        <td>#{formatTime defaultTimeLocale "%F %R" time}
                    $nothing
                        <td>-
                    $maybe time <- competitionStarted $ entityVal comp
                        <td>
                            <form action=@{CompetitionEndR (entityKey comp)} method=POST>
                                <input type=submit value=End>
                    $nothing
                        <td>
                            <form action=@{CompetitionStartR (entityKey comp)} method=POST>
                                <input type=submit value=Start>
        <form method=post action=@{ProfileR} enctype=#{compEncType}>
            ^{compWidget}
            <button type="submit">
                Done

    <h1>
        Successful Submissions
    <table>
        <tr>
            <th>Challenge
            <th>Score
        $forall chal <- chals
            <tr>
                <td>
                    <a href=@{ChallengeR $ entityKey chal}>
                        #{challengeName $ entityVal chal}
                <td>#{challengeScore $ entityVal chal}
