<div .ui.container>
    $if userAdmin user
        <h1>
            Hello admin
        $maybe _ <- mCreated
            <h3>Created competition
        <form method=post action=@{ProfileR} enctype=#{compEncType}>
            ^{compWidget}
            <button type="submit">
                Done
    $else
        <h1>
            Hello peasant
